artichoke 
broccoli 
caper 
cauliflower 
squash blossoms 
avocado 
bell pepper 
breadfruit 
broad bean 
chayote 
chickpea 
common bean 
green bean
corn 
cowpea 
cucumber 
durian 
eggplant 
gherkin 
husk tomato 
jackfruit 
lentil 
lima bean 
loofah 
lotus 
musk cucumber 
okra 
olive 
pea 
peanut 
pepper 
plantain 
pumpkin 
snake gourd 
soybean 
squash 
tomatillo 
tomato 
water chestnut 
wax gourd 
zucchini 
amaranth 
arugula 
asparagus 
bamboo 
beet 
bok choy 
borage 
Brussels sprouts 
burdock 
cabbage 
cardoon 
celery 
chard 
chicory 
chive 
collard 
endive 
fennel 
grape leaves 
Indian fig 
kale 
kohlrabi 
lamb’s lettuce 
lamb’s quarters 
leek 
lemongrass 
lettuce 
lotus 
moringa 
mustard 
Napa cabbage 
sorrel 
spinach 
stinging nettle 
Tossa jute 
watercress 
beet 
carrot 
cassava 
celeriac 
Chinese water chestnut 
garlic 
ginger 
horseradish 
Jerusalem artichoke 
jícama 
lotus 
onion 
potato 
sweet potato 
parsnip 
radish 
rutabaga 
salsify 
shallot 
taro 
ti 
turnip 
yam 